<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="../static/favicon.png">
        <title>👩‍💻 AI Coding</title>
    </head>
    <style>
        body {
            background-color: #22272e;
        }
        .head {
            color: aliceblue;
            font-family: "JetBrains Mono", "Menlo", "DejaVu Sans Mono", "Liberation Mono", "Consolas", "Ubuntu Mono", "Courier New", "andale mono", "lucida console", monospace;
        }
        .message-box {
            font-size: 15px;
            font-family: "JetBrains Mono", "Menlo", "DejaVu Sans Mono", "Liberation Mono", "Consolas", "Ubuntu Mono", "Courier New", "andale mono", "lucida console", monospace;
            font-weight: 500;
            color: lightskyblue;
            background-color: #2d333b;
            border-radius: 10px;
            border: none;
            margin: 20px 10px;
            padding: 10px;
            min-height: 80vh;
        }
        .input-box {
            font-size: 16px;
            font-weight: 500;
            font-family: "JetBrains Mono", "Menlo", "DejaVu Sans Mono", "Liberation Mono", "Consolas", "Ubuntu Mono", "Courier New", "andale mono", "lucida console", monospace;
            color: lightslategray;
            padding: 10px;
            border-radius: 6px;
            border-width: thin;
            margin-left: 8px;
            min-width: 200px;
        }
        .input-text {
            width: 300px;
        }
        .selector {
            color: blueviolet;
            cursor: pointer;
        }
        .sender {
            font-size: 15px;
            font-weight: 500;
            font-family: "JetBrains Mono", "Menlo", "DejaVu Sans Mono", "Liberation Mono", "Consolas", "Ubuntu Mono", "Courier New", "andale mono", "lucida console", monospace;
            padding: 10px;
            background: skyblue;
            color: white;
            border: none;
            border-radius: 6px;
            margin-left: 8px;
            cursor: pointer;
        }
        .sender:hover {
            opacity: .7;
            color: rgb(244, 244, 244);
        }
        .hljs-copy-button {
            cursor: pointer;
        }
        .message-box pre {
            margin-block: 0;
        }
        pre code.hljs {
            border-radius: 8px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/highlightjs-copy@1.0.5/dist/highlightjs-copy.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs-copy@1.0.5/dist/highlightjs-copy.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script>
    <body>
        <h1 class="head">Welcome AI Coding</h1>
        <form action="">
            <select class="input-box selector" id="lang">
                <option value="" selected="selected">请指定程序语言</option>
            </select>
            <input class="input-box input-text" type="text" id="prompt" placeholder="请描述帮您写什么样的程序，建议限制字数" autocomplete="off"/>
            <button class="sender" id="sendButton" type="button" onclick="sendMessage(event)">提交</button>
        </form>
        <div class="message-box">
            <pre><code></code></pre>
        </div>
        <script type="module">
            const supportLangs = async () => {
                const response = await fetch(`http://${location.host}/copilot/langs`)
                return await response.json()
            }
            const langs = await supportLangs()
            const langSelector = document.getElementById('lang')
            Object.keys(langs).forEach(e => {
                const option = document.createElement('option')
                option.text = e
                option.value = e
                langSelector.appendChild(option)
            })
        </script>
        <script>
            hljs.addPlugin({ 'after:highlightElement': ({ el, text }) => {
                const btn = Object.assign(document.createElement('button'), { innerHTML: '复制', className: 'hljs-copy-button' })
                btn.dataset.copied = false
                el.parentElement.classList.add('hljs-copy-wrapper')
                el.parentElement.appendChild(btn)
                el.parentElement.style.setProperty('--hljs-theme-background', window.getComputedStyle(el).backgroundColor)
                el.parentElement.style.setProperty('--hljs-theme-color', window.getComputedStyle(el).color)
                btn.onclick = function () {
                    btn.innerHTML = '已复制!'
                    btn.dataset.copied = true
                    setTimeout(() => {
                        btn.innerHTML = '复制'
                        btn.dataset.copied = false
                    }, 2000)
                }
            }})
            const selector = document.getElementById('lang')
            const input = document.getElementById('prompt')
            const sender = document.getElementById('sendButton')
            input.addEventListener('keydown', async event => event.keyCode === 13 && await sendMessage(event))
            const createStream = async () => {
                selector.disabled = true
                input.disabled = true
                sender.disabled = true
                const content = document.querySelector('.message-box pre code')
                const response = await fetch(`http://${location.host}/copilot/stream`, {
                    headers: { "Content-Type": "application/json" },
                    method : 'POST',
                    body   : JSON.stringify({ lang: selector.value, prompt: input.value })
                })
                const reader = response.body.getReader()
                content.innerHTML = ''
                content.classList = [ `language-${selector.value.toLowerCase()}` ]
                while (true) {
                    const { done, value } = await reader.read()
                    content.innerHTML += new TextDecoder().decode(value)
                    if (done) {
                        Array.from(document.querySelectorAll('.hljs-copy-button')).slice(1).forEach(e => e.remove())
                        new ClipboardJS('.hljs-copy-button', { text: trigger => trigger.parentElement.innerText })
                        selector.disabled = false
                        input.disabled = false
                        sender.disabled = false
                        return confirm('程序生成完毕！')
                    }
                    delete content.dataset.highlighted
                    content.innerHTML = content.innerText.trimLeft()
                    hljs.highlightElement(content)
                    window.scrollTo(0, document.body.scrollHeight)
                }
            }
            const sendMessage = async event => {
                if (!selector.value || !input.value) return alert('请至少选择一种语言，或几句话来描述您的程序！')
                await createStream()
                event.preventDefault()
            }
        </script>
    </body>
</html>
